MPSA0000003F 00000011
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add_tail                    :FUN:0x20001168:0x00000054:LOC
list_del                         :FUN:0x20001208:0x0000005C:LOC
list_empty                       :FUN:0x20001264:0x00000044:LOC
INIT_LIST_HEAD                   :FUN:0x200018C0:0x00000048:LOC
list_add_tail                    :FUN:0x20001978:0x00000054:LOC
list_del                         :FUN:0x20001A18:0x0000005C:LOC
list_empty                       :FUN:0x20001A74:0x00000044:LOC
INITCPU                          :FUN:0x200024FC:0x00000040:GLB
lastproc                         :OBJ:0x20006930:0x00000004:GLB
headProcQ                        :FUN:0x20001D58:0x00000064:GLB
setSTATUS                        :FUN:0x2000231C:0x0000001C:GLB
p                                :OBJ:0x20006924:0x00000004:GLB
sem                              :OBJ:0x20006880:0x00000050:GLB
pcbFree_table                    :OBJ:0x200051C0:0x00000DC0:GLB
initPcbs                         :FUN:0x20001AB8:0x000000A8:GLB
getENTRYHI                       :FUN:0x20002248:0x00000014:GLB
emptyProcQ                       :FUN:0x20001CD0:0x00000040:GLB
onesem                           :OBJ:0x200068D0:0x00000004:GLB
HALT                             :FUN:0x200024BC:0x00000014:GLB
setCAUSE                         :FUN:0x20002338:0x0000001C:GLB
procp                            :OBJ:0x200068D4:0x00000050:GLB
semd_table                       :OBJ:0x20005020:0x00000190:GLB
ASL_h                            :OBJ:0x200051B8:0x00000008:GLB
TLBWR                            :FUN:0x20002354:0x00000014:GLB
STST                             :FUN:0x200023FC:0x000000C0:GLB
getEPC                           :FUN:0x20002284:0x00000014:GLB
PANIC                            :FUN:0x200024D0:0x00000014:GLB
adderrbuf                        :FUN:0x200027D0:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20005000:0x00000008:GLB
insertBlocked                    :FUN:0x20001384:0x00000168:GLB
TLBCLR                           :FUN:0x200023A4:0x00000014:GLB
headBlocked                      :FUN:0x20001760:0x00000090:GLB
msgbuf                           :OBJ:0x20006800:0x00000080:GLB
findASL                          :FUN:0x200012A8:0x000000DC:GLB
removeProcQ                      :FUN:0x20001DBC:0x00000090:GLB
LDCXT                            :FUN:0x200023DC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000220C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002300:0x0000001C:GLB
semdFree_h                       :OBJ:0x200051B0:0x00000008:GLB
removeBlocked                    :FUN:0x200014EC:0x000000F0:GLB
emptyChild                       :FUN:0x20001F04:0x0000004C:GLB
removeChild                      :FUN:0x20002000:0x000000C0:GLB
WAIT                             :FUN:0x200023B8:0x00000014:GLB
__start                          :FUN:0x20002190:0x0000003C:GLB
LDST                             :FUN:0x200024E4:0x00000018:GLB
getSTATUS                        :FUN:0x2000225C:0x00000014:GLB
TLBR                             :FUN:0x20002390:0x00000014:GLB
termstat                         :FUN:0x20002540:0x00000038:GLB
setTIMER                         :FUN:0x200022E4:0x0000001C:GLB
CAS                              :FUN:0x200023CC:0x00000010:GLB
getINDEX                         :FUN:0x200021E4:0x00000014:GLB
insertProcQ                      :FUN:0x20001D10:0x00000048:GLB
okbuf                            :OBJ:0x20005F80:0x00000800:GLB
freePcb                          :FUN:0x20001B60:0x00000048:GLB
SYSCALL                          :FUN:0x200021D0:0x00000014:GLB
initASL                          :FUN:0x200017F0:0x000000C8:GLB
midproc                          :OBJ:0x20006934:0x00000004:GLB
main                             :FUN:0x20002870:0x00000FA4:GLB
firstproc                        :OBJ:0x2000692C:0x00000004:GLB
TLBWI                            :FUN:0x20002368:0x00000014:GLB
getCAUSE                         :FUN:0x20002270:0x00000014:GLB
outBlocked                       :FUN:0x200015DC:0x00000184:GLB
setENTRYLO                       :FUN:0x200022C8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002220:0x00000014:GLB
insertChild                      :FUN:0x20001F50:0x000000B0:GLB
getRANDOM                        :FUN:0x200021F8:0x00000014:GLB
TLBP                             :FUN:0x2000237C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001C94:0x0000003C:GLB
allocPcb                         :FUN:0x20001BA8:0x000000EC:GLB
outProcQ                         :FUN:0x20001E4C:0x000000B8:GLB
termprint                        :FUN:0x20002578:0x000001AC:GLB
errbuf                           :OBJ:0x20006780:0x00000080:GLB
outChild                         :FUN:0x200020C0:0x000000CC:GLB
setINDEX                         :FUN:0x200022AC:0x0000001C:GLB
getPRID                          :FUN:0x20002298:0x00000014:GLB
getTIMER                         :FUN:0x20002234:0x00000014:GLB
q                                :OBJ:0x20006928:0x00000004:GLB
mp                               :OBJ:0x20005010:0x00000004:GLB
addokbuf                         :FUN:0x20002724:0x000000AC:GLB
