MPSA00000040 00000011
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add_tail                    :FUN:0x20001168:0x00000054:LOC
list_del                         :FUN:0x20001208:0x0000005C:LOC
list_empty                       :FUN:0x20001264:0x00000044:LOC
INIT_LIST_HEAD                   :FUN:0x20001820:0x00000048:LOC
list_add_tail                    :FUN:0x200018D8:0x00000054:LOC
list_del                         :FUN:0x20001978:0x0000005C:LOC
list_empty                       :FUN:0x200019D4:0x00000044:LOC
INITCPU                          :FUN:0x2000245C:0x00000040:GLB
lastproc                         :OBJ:0x20005930:0x00000004:GLB
headProcQ                        :FUN:0x20001CB8:0x00000064:GLB
setSTATUS                        :FUN:0x2000227C:0x0000001C:GLB
p                                :OBJ:0x20005924:0x00000004:GLB
sem                              :OBJ:0x20005880:0x00000050:GLB
pcbFree_table                    :OBJ:0x200041C0:0x00000DC0:GLB
initPcbs                         :FUN:0x20001A18:0x000000A8:GLB
getENTRYHI                       :FUN:0x200021A8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001C30:0x00000040:GLB
onesem                           :OBJ:0x200058D0:0x00000004:GLB
HALT                             :FUN:0x2000241C:0x00000014:GLB
setCAUSE                         :FUN:0x20002298:0x0000001C:GLB
procp                            :OBJ:0x200058D4:0x00000050:GLB
semd_table                       :OBJ:0x20004030:0x00000190:GLB
ASL_h                            :OBJ:0x20004008:0x00000008:GLB
TLBWR                            :FUN:0x200022B4:0x00000014:GLB
STST                             :FUN:0x2000235C:0x000000C0:GLB
getEPC                           :FUN:0x200021E4:0x00000014:GLB
PANIC                            :FUN:0x20002430:0x00000014:GLB
adderrbuf                        :FUN:0x20002730:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20004010:0x00000008:GLB
insertBlocked                    :FUN:0x200013E4:0x00000150:GLB
TLBCLR                           :FUN:0x20002304:0x00000014:GLB
headBlocked                      :FUN:0x200016DC:0x00000090:GLB
msgbuf                           :OBJ:0x20005800:0x00000080:GLB
findASL                          :FUN:0x200012A8:0x000000B4:GLB
removeProcQ                      :FUN:0x20001D1C:0x00000090:GLB
LDCXT                            :FUN:0x2000233C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000216C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002260:0x0000001C:GLB
semdFree_h                       :OBJ:0x20004000:0x00000008:GLB
removeBlocked                    :FUN:0x20001534:0x000000A4:GLB
emptyChild                       :FUN:0x20001E64:0x0000004C:GLB
removeChild                      :FUN:0x20001F60:0x000000C0:GLB
WAIT                             :FUN:0x20002318:0x00000014:GLB
__start                          :FUN:0x200020F0:0x0000003C:GLB
LDST                             :FUN:0x20002444:0x00000018:GLB
getSTATUS                        :FUN:0x200021BC:0x00000014:GLB
TLBR                             :FUN:0x200022F0:0x00000014:GLB
termstat                         :FUN:0x200024A0:0x00000038:GLB
setTIMER                         :FUN:0x20002244:0x0000001C:GLB
freeSem                          :FUN:0x2000135C:0x00000088:GLB
CAS                              :FUN:0x2000232C:0x00000010:GLB
getINDEX                         :FUN:0x20002144:0x00000014:GLB
insertProcQ                      :FUN:0x20001C70:0x00000048:GLB
okbuf                            :OBJ:0x20004F80:0x00000800:GLB
freePcb                          :FUN:0x20001AC0:0x00000048:GLB
SYSCALL                          :FUN:0x20002130:0x00000014:GLB
initASL                          :FUN:0x2000176C:0x000000A8:GLB
midproc                          :OBJ:0x20005934:0x00000004:GLB
main                             :FUN:0x200027D0:0x00000F64:GLB
firstproc                        :OBJ:0x2000592C:0x00000004:GLB
TLBWI                            :FUN:0x200022C8:0x00000014:GLB
getCAUSE                         :FUN:0x200021D0:0x00000014:GLB
outBlocked                       :FUN:0x200015D8:0x00000104:GLB
setENTRYLO                       :FUN:0x20002228:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002180:0x00000014:GLB
insertChild                      :FUN:0x20001EB0:0x000000B0:GLB
getRANDOM                        :FUN:0x20002158:0x00000014:GLB
TLBP                             :FUN:0x200022DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001BF4:0x0000003C:GLB
allocPcb                         :FUN:0x20001B08:0x000000EC:GLB
outProcQ                         :FUN:0x20001DAC:0x000000B8:GLB
termprint                        :FUN:0x200024D8:0x000001AC:GLB
errbuf                           :OBJ:0x20005780:0x00000080:GLB
outChild                         :FUN:0x20002020:0x000000CC:GLB
setINDEX                         :FUN:0x2000220C:0x0000001C:GLB
getPRID                          :FUN:0x200021F8:0x00000014:GLB
getTIMER                         :FUN:0x20002194:0x00000014:GLB
q                                :OBJ:0x20005928:0x00000004:GLB
mp                               :OBJ:0x20004020:0x00000004:GLB
addokbuf                         :FUN:0x20002684:0x000000AC:GLB
