MPSA00000046 00000011
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add_tail                    :FUN:0x20001168:0x00000054:LOC
list_del                         :FUN:0x20001208:0x0000005C:LOC
list_empty                       :FUN:0x20001264:0x00000044:LOC
INIT_LIST_HEAD                   :FUN:0x20001B10:0x00000048:LOC
list_add_tail                    :FUN:0x20001BC8:0x00000054:LOC
list_del                         :FUN:0x20001C68:0x0000005C:LOC
list_empty                       :FUN:0x20001CC4:0x00000044:LOC
INITCPU                          :FUN:0x2000274C:0x00000040:GLB
lastproc                         :OBJ:0x20005F80:0x00000004:GLB
headProcQ                        :FUN:0x20001FA8:0x00000064:GLB
setSTATUS                        :FUN:0x2000256C:0x0000001C:GLB
semdFree_lenght                  :FUN:0x20001494:0x00000038:GLB
p                                :OBJ:0x20005F84:0x00000004:GLB
sem                              :OBJ:0x20005F88:0x00000050:GLB
pcbFree_table                    :OBJ:0x200051C0:0x00000DC0:GLB
p_lenght                         :FUN:0x200014CC:0x00000070:GLB
initPcbs                         :FUN:0x20001D08:0x000000A8:GLB
getENTRYHI                       :FUN:0x20002498:0x00000014:GLB
emptyProcQ                       :FUN:0x20001F20:0x00000040:GLB
onesem                           :OBJ:0x20005FD8:0x00000004:GLB
HALT                             :FUN:0x2000270C:0x00000014:GLB
setCAUSE                         :FUN:0x20002588:0x0000001C:GLB
procp                            :OBJ:0x20005FDC:0x00000050:GLB
ASL_lenght                       :FUN:0x2000145C:0x00000038:GLB
semd_table                       :OBJ:0x20005030:0x00000190:GLB
ASL_h                            :OBJ:0x20005008:0x00000008:GLB
TLBWR                            :FUN:0x200025A4:0x00000014:GLB
STST                             :FUN:0x2000264C:0x000000C0:GLB
getEPC                           :FUN:0x200024D4:0x00000014:GLB
PANIC                            :FUN:0x20002720:0x00000014:GLB
adderrbuf                        :FUN:0x20002A20:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20005010:0x00000008:GLB
insertBlocked                    :FUN:0x2000153C:0x00000158:GLB
TLBCLR                           :FUN:0x200025F4:0x00000014:GLB
headBlocked                      :FUN:0x200019C0:0x0000009C:GLB
msgbuf                           :OBJ:0x2000602C:0x00000080:GLB
findASL                          :FUN:0x200012A8:0x000000AC:GLB
removeProcQ                      :FUN:0x2000200C:0x00000090:GLB
LDCXT                            :FUN:0x2000262C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000245C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002550:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005000:0x00000008:GLB
removeBlocked                    :FUN:0x20001694:0x000000E8:GLB
emptyChild                       :FUN:0x20002154:0x0000004C:GLB
removeChild                      :FUN:0x20002250:0x000000C0:GLB
WAIT                             :FUN:0x20002608:0x00000014:GLB
__start                          :FUN:0x200023E0:0x0000003C:GLB
LDST                             :FUN:0x20002734:0x00000018:GLB
getSTATUS                        :FUN:0x200024AC:0x00000014:GLB
TLBR                             :FUN:0x200025E0:0x00000014:GLB
termstat                         :FUN:0x20002790:0x00000038:GLB
setTIMER                         :FUN:0x20002534:0x0000001C:GLB
freeSem                          :FUN:0x20001354:0x00000088:GLB
printC                           :FUN:0x20002AC0:0x000001D0:GLB
CAS                              :FUN:0x2000261C:0x00000010:GLB
getINDEX                         :FUN:0x20002434:0x00000014:GLB
insertProcQ                      :FUN:0x20001F60:0x00000048:GLB
okbuf                            :OBJ:0x200060AC:0x00000800:GLB
freePcb                          :FUN:0x20001DB0:0x00000048:GLB
SYSCALL                          :FUN:0x20002420:0x00000014:GLB
initASL                          :FUN:0x20001A5C:0x000000A8:GLB
midproc                          :OBJ:0x200068AC:0x00000004:GLB
main                             :FUN:0x20002C90:0x00000F64:GLB
firstproc                        :OBJ:0x200068B0:0x00000004:GLB
TLBWI                            :FUN:0x200025B8:0x00000014:GLB
getCAUSE                         :FUN:0x200024C0:0x00000014:GLB
outBlocked                       :FUN:0x2000177C:0x00000128:GLB
setENTRYLO                       :FUN:0x20002518:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002470:0x00000014:GLB
insertChild                      :FUN:0x200021A0:0x000000B0:GLB
getRANDOM                        :FUN:0x20002448:0x00000014:GLB
TLBP                             :FUN:0x200025CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001EE4:0x0000003C:GLB
allocPcb                         :FUN:0x20001DF8:0x000000EC:GLB
outProcQ                         :FUN:0x2000209C:0x000000B8:GLB
termprint                        :FUN:0x200027C8:0x000001AC:GLB
errbuf                           :OBJ:0x200068B4:0x00000080:GLB
outBlocked2                      :FUN:0x200018A4:0x0000011C:GLB
outChild                         :FUN:0x20002310:0x000000CC:GLB
setINDEX                         :FUN:0x200024FC:0x0000001C:GLB
getPRID                          :FUN:0x200024E8:0x00000014:GLB
getTIMER                         :FUN:0x20002484:0x00000014:GLB
q                                :OBJ:0x20006934:0x00000004:GLB
mp                               :OBJ:0x20005020:0x00000004:GLB
addokbuf                         :FUN:0x20002974:0x000000AC:GLB
list_lenght                      :FUN:0x200013DC:0x00000080:GLB
