MPSA00000040 00000011
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add_tail                    :FUN:0x20001168:0x00000054:LOC
list_del                         :FUN:0x20001208:0x0000005C:LOC
list_empty                       :FUN:0x20001264:0x00000044:LOC
INIT_LIST_HEAD                   :FUN:0x200018D0:0x00000048:LOC
list_add_tail                    :FUN:0x20001988:0x00000054:LOC
list_del                         :FUN:0x20001A28:0x0000005C:LOC
list_empty                       :FUN:0x20001A84:0x00000044:LOC
INITCPU                          :FUN:0x2000250C:0x00000040:GLB
lastproc                         :OBJ:0x20006930:0x00000004:GLB
headProcQ                        :FUN:0x20001D68:0x00000064:GLB
setSTATUS                        :FUN:0x2000232C:0x0000001C:GLB
p                                :OBJ:0x20006924:0x00000004:GLB
sem                              :OBJ:0x20006880:0x00000050:GLB
pcbFree_table                    :OBJ:0x200051C0:0x00000DC0:GLB
initPcbs                         :FUN:0x20001AC8:0x000000A8:GLB
getENTRYHI                       :FUN:0x20002258:0x00000014:GLB
emptyProcQ                       :FUN:0x20001CE0:0x00000040:GLB
onesem                           :OBJ:0x200068D0:0x00000004:GLB
HALT                             :FUN:0x200024CC:0x00000014:GLB
setCAUSE                         :FUN:0x20002348:0x0000001C:GLB
procp                            :OBJ:0x200068D4:0x00000050:GLB
semd_table                       :OBJ:0x20005030:0x00000190:GLB
ASL_h                            :OBJ:0x20005008:0x00000008:GLB
TLBWR                            :FUN:0x20002364:0x00000014:GLB
STST                             :FUN:0x2000240C:0x000000C0:GLB
getEPC                           :FUN:0x20002294:0x00000014:GLB
PANIC                            :FUN:0x200024E0:0x00000014:GLB
adderrbuf                        :FUN:0x200027E0:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20005010:0x00000008:GLB
insertBlocked                    :FUN:0x200013E8:0x00000148:GLB
TLBCLR                           :FUN:0x200023B4:0x00000014:GLB
headBlocked                      :FUN:0x20001780:0x0000009C:GLB
msgbuf                           :OBJ:0x20006800:0x00000080:GLB
findASL                          :FUN:0x200012A8:0x000000AC:GLB
removeProcQ                      :FUN:0x20001DCC:0x00000090:GLB
LDCXT                            :FUN:0x200023EC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000221C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002310:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005000:0x00000008:GLB
removeBlocked                    :FUN:0x20001530:0x000000E8:GLB
emptyChild                       :FUN:0x20001F14:0x0000004C:GLB
removeChild                      :FUN:0x20002010:0x000000C0:GLB
WAIT                             :FUN:0x200023C8:0x00000014:GLB
__start                          :FUN:0x200021A0:0x0000003C:GLB
LDST                             :FUN:0x200024F4:0x00000018:GLB
getSTATUS                        :FUN:0x2000226C:0x00000014:GLB
TLBR                             :FUN:0x200023A0:0x00000014:GLB
termstat                         :FUN:0x20002550:0x00000038:GLB
setTIMER                         :FUN:0x200022F4:0x0000001C:GLB
freeSem                          :FUN:0x20001354:0x00000094:GLB
CAS                              :FUN:0x200023DC:0x00000010:GLB
getINDEX                         :FUN:0x200021F4:0x00000014:GLB
insertProcQ                      :FUN:0x20001D20:0x00000048:GLB
okbuf                            :OBJ:0x20005F80:0x00000800:GLB
freePcb                          :FUN:0x20001B70:0x00000048:GLB
SYSCALL                          :FUN:0x200021E0:0x00000014:GLB
initASL                          :FUN:0x2000181C:0x000000A8:GLB
midproc                          :OBJ:0x20006934:0x00000004:GLB
main                             :FUN:0x20002880:0x00000F5C:GLB
firstproc                        :OBJ:0x2000692C:0x00000004:GLB
TLBWI                            :FUN:0x20002378:0x00000014:GLB
getCAUSE                         :FUN:0x20002280:0x00000014:GLB
outBlocked                       :FUN:0x20001618:0x00000168:GLB
setENTRYLO                       :FUN:0x200022D8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002230:0x00000014:GLB
insertChild                      :FUN:0x20001F60:0x000000B0:GLB
getRANDOM                        :FUN:0x20002208:0x00000014:GLB
TLBP                             :FUN:0x2000238C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001CA4:0x0000003C:GLB
allocPcb                         :FUN:0x20001BB8:0x000000EC:GLB
outProcQ                         :FUN:0x20001E5C:0x000000B8:GLB
termprint                        :FUN:0x20002588:0x000001AC:GLB
errbuf                           :OBJ:0x20006780:0x00000080:GLB
outChild                         :FUN:0x200020D0:0x000000CC:GLB
setINDEX                         :FUN:0x200022BC:0x0000001C:GLB
getPRID                          :FUN:0x200022A8:0x00000014:GLB
getTIMER                         :FUN:0x20002244:0x00000014:GLB
q                                :OBJ:0x20006928:0x00000004:GLB
mp                               :OBJ:0x20005020:0x00000004:GLB
addokbuf                         :FUN:0x20002734:0x000000AC:GLB
