Initialized process control blocks   
allocPcb ok   
freed 10 entries   
Inserting...   
inserted 10 elements   
outProcQ ok   
Removing...   
insertProcQ, removeProcQ and emptyProcQ ok   
process queues module ok      
checking process trees...
Inserting...   
Inserted 9 children   
outChild ok   
Removing...   
insertChild, removeChild and emptyChild ok   
process tree module ok      
free pcb      
pcb freed      
check ASL      
Initialized active semaphore list   
insertBlocked test #1 started  
pcb alloc   
