Initialized process control blocks   
allocPcb ok   
freed 10 entries   
Inserting...   
inserted 10 elements   
outProcQ ok   
Removing...   
insertProcQ, removeProcQ and emptyProcQ ok   
process queues module ok      
checking process trees...
Inserting...   
Inserted 9 children   
outChild ok   
Removing...   
insertChild, removeChild and emptyChild ok   
process tree module ok      
check ASL      
Initialized active semaphore list   
insertBlocked test #1 started  
insertBlocked test #2 started  
removeBlocked test started   
insertBlocked and removeBlocked ok   
outBlocked(2): couldn't remove from valid queue   